{
    "chars": [
        {
            "chnl": 15,
            "height": 10,
            "id": 1,
            "page": 0,
            "width": 8,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 164,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 2,
            "page": 0,
            "width": 8,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 164,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 3,
            "page": 0,
            "width": 7,
            "x": 66,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 4,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 70,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 5,
            "page": 0,
            "width": 8,
            "x": 27,
            "xadvance": 9,
            "xoffset": 0,
            "y": 246,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 6,
            "page": 0,
            "width": 8,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 177,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 7,
            "page": 0,
            "width": 4,
            "x": 21,
            "xadvance": 9,
            "xoffset": 2,
            "y": 87,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 8,
            "page": 0,
            "width": 8,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 96,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 9,
            "page": 0,
            "width": 6,
            "x": 21,
            "xadvance": 9,
            "xoffset": 1,
            "y": 130,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 10,
            "page": 0,
            "width": 8,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 112,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 11,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 9,
            "xoffset": 0,
            "y": 201,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 12,
            "page": 0,
            "width": 6,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 111,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 13,
            "page": 0,
            "width": 8,
            "x": 24,
            "xadvance": 9,
            "xoffset": 0,
            "y": 153,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 14,
            "page": 0,
            "width": 8,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 202,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 15,
            "page": 0,
            "width": 8,
            "x": 22,
            "xadvance": 9,
            "xoffset": 0,
            "y": 202,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 16,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 235,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 17,
            "page": 0,
            "width": 7,
            "x": 24,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 18,
            "page": 0,
            "width": 6,
            "x": 33,
            "xadvance": 9,
            "xoffset": 1,
            "y": 46,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 19,
            "page": 0,
            "width": 6,
            "x": 47,
            "xadvance": 9,
            "xoffset": 1,
            "y": 121,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 20,
            "page": 0,
            "width": 8,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 212,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 21,
            "page": 0,
            "width": 7,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 177,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 22,
            "page": 0,
            "width": 7,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 106,
            "yoffset": 8
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 23,
            "page": 0,
            "width": 6,
            "x": 48,
            "xadvance": 9,
            "xoffset": 1,
            "y": 111,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 24,
            "page": 0,
            "width": 6,
            "x": 51,
            "xadvance": 9,
            "xoffset": 1,
            "y": 131,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 25,
            "page": 0,
            "width": 6,
            "x": 53,
            "xadvance": 9,
            "xoffset": 1,
            "y": 121,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 26,
            "page": 0,
            "width": 7,
            "x": 17,
            "xadvance": 9,
            "xoffset": 0,
            "y": 91,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 27,
            "page": 0,
            "width": 7,
            "x": 33,
            "xadvance": 9,
            "xoffset": 0,
            "y": 130,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 28,
            "page": 0,
            "width": 7,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 87,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 29,
            "page": 0,
            "width": 7,
            "x": 43,
            "xadvance": 9,
            "xoffset": 0,
            "y": 196,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 30,
            "page": 0,
            "width": 7,
            "x": 44,
            "xadvance": 9,
            "xoffset": 0,
            "y": 135,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 31,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 34,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 0,
            "id": 32,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 33,
            "page": 0,
            "width": 4,
            "x": 49,
            "xadvance": 9,
            "xoffset": 2,
            "y": 24,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 34,
            "page": 0,
            "width": 6,
            "x": 41,
            "xadvance": 9,
            "xoffset": 1,
            "y": 192,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 35,
            "page": 0,
            "width": 7,
            "x": 30,
            "xadvance": 9,
            "xoffset": 0,
            "y": 202,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 36,
            "page": 0,
            "width": 7,
            "x": 8,
            "xadvance": 9,
            "xoffset": 0,
            "y": 96,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 37,
            "page": 0,
            "width": 7,
            "x": 70,
            "xadvance": 9,
            "xoffset": 0,
            "y": 219,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 38,
            "page": 0,
            "width": 7,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 96,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 39,
            "page": 0,
            "width": 3,
            "x": 25,
            "xadvance": 9,
            "xoffset": 1,
            "y": 87,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 40,
            "page": 0,
            "width": 4,
            "x": 46,
            "xadvance": 9,
            "xoffset": 2,
            "y": 46,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 41,
            "page": 0,
            "width": 4,
            "x": 49,
            "xadvance": 9,
            "xoffset": 2,
            "y": 56,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 42,
            "page": 0,
            "width": 8,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 91,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 43,
            "page": 0,
            "width": 6,
            "x": 24,
            "xadvance": 9,
            "xoffset": 1,
            "y": 91,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 44,
            "page": 0,
            "width": 3,
            "x": 29,
            "xadvance": 9,
            "xoffset": 2,
            "y": 106,
            "yoffset": 9
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 45,
            "page": 0,
            "width": 7,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 222,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 46,
            "page": 0,
            "width": 2,
            "x": 14,
            "xadvance": 9,
            "xoffset": 3,
            "y": 222,
            "yoffset": 10
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 47,
            "page": 0,
            "width": 7,
            "x": 72,
            "xadvance": 9,
            "xoffset": 0,
            "y": 227,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 48,
            "page": 0,
            "width": 7,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 77,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 49,
            "page": 0,
            "width": 6,
            "x": 53,
            "xadvance": 9,
            "xoffset": 1,
            "y": 141,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 50,
            "page": 0,
            "width": 7,
            "x": 21,
            "xadvance": 9,
            "xoffset": 0,
            "y": 110,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 51,
            "page": 0,
            "width": 7,
            "x": 22,
            "xadvance": 9,
            "xoffset": 0,
            "y": 96,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 52,
            "page": 0,
            "width": 7,
            "x": 21,
            "xadvance": 9,
            "xoffset": 0,
            "y": 120,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 53,
            "page": 0,
            "width": 7,
            "x": 25,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 54,
            "page": 0,
            "width": 7,
            "x": 28,
            "xadvance": 9,
            "xoffset": 0,
            "y": 110,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 55,
            "page": 0,
            "width": 7,
            "x": 28,
            "xadvance": 9,
            "xoffset": 0,
            "y": 120,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 56,
            "page": 0,
            "width": 7,
            "x": 32,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 57,
            "page": 0,
            "width": 7,
            "x": 32,
            "xadvance": 9,
            "xoffset": 0,
            "y": 152,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 58,
            "page": 0,
            "width": 2,
            "x": 53,
            "xadvance": 9,
            "xoffset": 3,
            "y": 26,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 59,
            "page": 0,
            "width": 3,
            "x": 60,
            "xadvance": 9,
            "xoffset": 2,
            "y": 0,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 60,
            "page": 0,
            "width": 6,
            "x": 33,
            "xadvance": 9,
            "xoffset": 1,
            "y": 55,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 61,
            "page": 0,
            "width": 6,
            "x": 47,
            "xadvance": 9,
            "xoffset": 1,
            "y": 192,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 62,
            "page": 0,
            "width": 6,
            "x": 36,
            "xadvance": 9,
            "xoffset": 1,
            "y": 64,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 63,
            "page": 0,
            "width": 7,
            "x": 38,
            "xadvance": 9,
            "xoffset": 0,
            "y": 162,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 64,
            "page": 0,
            "width": 7,
            "x": 40,
            "xadvance": 9,
            "xoffset": 0,
            "y": 126,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 65,
            "page": 0,
            "width": 7,
            "x": 38,
            "xadvance": 9,
            "xoffset": 0,
            "y": 172,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 66,
            "page": 0,
            "width": 7,
            "x": 41,
            "xadvance": 9,
            "xoffset": 0,
            "y": 182,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 67,
            "page": 0,
            "width": 7,
            "x": 44,
            "xadvance": 9,
            "xoffset": 0,
            "y": 201,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 68,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 69,
            "page": 0,
            "width": 7,
            "x": 51,
            "xadvance": 9,
            "xoffset": 0,
            "y": 201,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 70,
            "page": 0,
            "width": 7,
            "x": 49,
            "xadvance": 9,
            "xoffset": 0,
            "y": 221,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 71,
            "page": 0,
            "width": 7,
            "x": 52,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 72,
            "page": 0,
            "width": 7,
            "x": 51,
            "xadvance": 9,
            "xoffset": 0,
            "y": 231,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 73,
            "page": 0,
            "width": 4,
            "x": 50,
            "xadvance": 9,
            "xoffset": 2,
            "y": 34,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 74,
            "page": 0,
            "width": 7,
            "x": 56,
            "xadvance": 9,
            "xoffset": 0,
            "y": 221,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 75,
            "page": 0,
            "width": 7,
            "x": 56,
            "xadvance": 9,
            "xoffset": 0,
            "y": 241,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 76,
            "page": 0,
            "width": 7,
            "x": 58,
            "xadvance": 9,
            "xoffset": 0,
            "y": 231,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 77,
            "page": 0,
            "width": 7,
            "x": 63,
            "xadvance": 9,
            "xoffset": 0,
            "y": 241,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 78,
            "page": 0,
            "width": 7,
            "x": 39,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 79,
            "page": 0,
            "width": 7,
            "x": 39,
            "xadvance": 9,
            "xoffset": 0,
            "y": 152,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 80,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 9,
            "xoffset": 0,
            "y": 162,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 81,
            "page": 0,
            "width": 7,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 189,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 82,
            "page": 0,
            "width": 7,
            "x": 45,
            "xadvance": 9,
            "xoffset": 0,
            "y": 172,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 83,
            "page": 0,
            "width": 7,
            "x": 48,
            "xadvance": 9,
            "xoffset": 0,
            "y": 182,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 84,
            "page": 0,
            "width": 6,
            "x": 57,
            "xadvance": 9,
            "xoffset": 1,
            "y": 131,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 85,
            "page": 0,
            "width": 7,
            "x": 58,
            "xadvance": 9,
            "xoffset": 0,
            "y": 201,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 86,
            "page": 0,
            "width": 7,
            "x": 59,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 87,
            "page": 0,
            "width": 7,
            "x": 63,
            "xadvance": 9,
            "xoffset": 0,
            "y": 221,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 88,
            "page": 0,
            "width": 7,
            "x": 65,
            "xadvance": 9,
            "xoffset": 0,
            "y": 231,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 89,
            "page": 0,
            "width": 6,
            "x": 53,
            "xadvance": 9,
            "xoffset": 1,
            "y": 151,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 90,
            "page": 0,
            "width": 7,
            "x": 70,
            "xadvance": 9,
            "xoffset": 0,
            "y": 241,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 91,
            "page": 0,
            "width": 4,
            "x": 50,
            "xadvance": 9,
            "xoffset": 2,
            "y": 44,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 92,
            "page": 0,
            "width": 7,
            "x": 29,
            "xadvance": 9,
            "xoffset": 0,
            "y": 66,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 93,
            "page": 0,
            "width": 4,
            "x": 53,
            "xadvance": 9,
            "xoffset": 2,
            "y": 16,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 94,
            "page": 0,
            "width": 7,
            "x": 22,
            "xadvance": 9,
            "xoffset": 0,
            "y": 106,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 95,
            "page": 0,
            "width": 8,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 143,
            "yoffset": 13
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 96,
            "page": 0,
            "width": 4,
            "x": 24,
            "xadvance": 9,
            "xoffset": 2,
            "y": 174,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 97,
            "page": 0,
            "width": 7,
            "x": 39,
            "xadvance": 9,
            "xoffset": 0,
            "y": 41,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 98,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 99,
            "page": 0,
            "width": 7,
            "x": 39,
            "xadvance": 9,
            "xoffset": 0,
            "y": 48,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 100,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 10,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 101,
            "page": 0,
            "width": 7,
            "x": 39,
            "xadvance": 9,
            "xoffset": 0,
            "y": 55,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 102,
            "page": 0,
            "width": 6,
            "x": 59,
            "xadvance": 9,
            "xoffset": 1,
            "y": 141,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 103,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 20,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 104,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 30,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 105,
            "page": 0,
            "width": 4,
            "x": 53,
            "xadvance": 9,
            "xoffset": 2,
            "y": 54,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 106,
            "page": 0,
            "width": 6,
            "x": 22,
            "xadvance": 9,
            "xoffset": 1,
            "y": 222,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 107,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 40,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 108,
            "page": 0,
            "width": 4,
            "x": 53,
            "xadvance": 9,
            "xoffset": 2,
            "y": 64,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 109,
            "page": 0,
            "width": 7,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 62,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 110,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 9,
            "xoffset": 0,
            "y": 69,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 111,
            "page": 0,
            "width": 7,
            "x": 48,
            "xadvance": 9,
            "xoffset": 0,
            "y": 76,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 112,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 50,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 113,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 60,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 114,
            "page": 0,
            "width": 7,
            "x": 48,
            "xadvance": 9,
            "xoffset": 0,
            "y": 83,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 115,
            "page": 0,
            "width": 7,
            "x": 49,
            "xadvance": 9,
            "xoffset": 0,
            "y": 90,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 116,
            "page": 0,
            "width": 7,
            "x": 21,
            "xadvance": 9,
            "xoffset": 0,
            "y": 77,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 117,
            "page": 0,
            "width": 7,
            "x": 49,
            "xadvance": 9,
            "xoffset": 0,
            "y": 97,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 118,
            "page": 0,
            "width": 7,
            "x": 49,
            "xadvance": 9,
            "xoffset": 0,
            "y": 104,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 119,
            "page": 0,
            "width": 7,
            "x": 54,
            "xadvance": 9,
            "xoffset": 0,
            "y": 111,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 120,
            "page": 0,
            "width": 7,
            "x": 59,
            "xadvance": 9,
            "xoffset": 0,
            "y": 118,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 121,
            "page": 0,
            "width": 7,
            "x": 29,
            "xadvance": 9,
            "xoffset": 0,
            "y": 96,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 122,
            "page": 0,
            "width": 7,
            "x": 63,
            "xadvance": 9,
            "xoffset": 0,
            "y": 125,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 123,
            "page": 0,
            "width": 6,
            "x": 59,
            "xadvance": 9,
            "xoffset": 1,
            "y": 151,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 124,
            "page": 0,
            "width": 2,
            "x": 56,
            "xadvance": 9,
            "xoffset": 3,
            "y": 84,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 125,
            "page": 0,
            "width": 6,
            "x": 59,
            "xadvance": 9,
            "xoffset": 1,
            "y": 161,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 126,
            "page": 0,
            "width": 7,
            "x": 8,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 127,
            "page": 0,
            "width": 7,
            "x": 63,
            "xadvance": 9,
            "xoffset": 0,
            "y": 132,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 0,
            "id": 160,
            "page": 0,
            "width": 0,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 161,
            "page": 0,
            "width": 4,
            "x": 55,
            "xadvance": 9,
            "xoffset": 2,
            "y": 74,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 162,
            "page": 0,
            "width": 7,
            "x": 28,
            "xadvance": 9,
            "xoffset": 0,
            "y": 222,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 163,
            "page": 0,
            "width": 7,
            "x": 30,
            "xadvance": 9,
            "xoffset": 0,
            "y": 233,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 165,
            "page": 0,
            "width": 6,
            "x": 59,
            "xadvance": 9,
            "xoffset": 1,
            "y": 171,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 170,
            "page": 0,
            "width": 6,
            "x": 23,
            "xadvance": 9,
            "xoffset": 1,
            "y": 136,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 171,
            "page": 0,
            "width": 7,
            "x": 50,
            "xadvance": 9,
            "xoffset": 0,
            "y": 196,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 172,
            "page": 0,
            "width": 7,
            "x": 56,
            "xadvance": 9,
            "xoffset": 0,
            "y": 251,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 4,
            "id": 176,
            "page": 0,
            "width": 5,
            "x": 53,
            "xadvance": 9,
            "xoffset": 1,
            "y": 192,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 177,
            "page": 0,
            "width": 6,
            "x": 44,
            "xadvance": 9,
            "xoffset": 1,
            "y": 0,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 178,
            "page": 0,
            "width": 6,
            "x": 27,
            "xadvance": 9,
            "xoffset": 1,
            "y": 130,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 181,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 106,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 183,
            "page": 0,
            "width": 2,
            "x": 7,
            "xadvance": 9,
            "xoffset": 3,
            "y": 223,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 186,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 9,
            "xoffset": 1,
            "y": 90,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 187,
            "page": 0,
            "width": 7,
            "x": 63,
            "xadvance": 9,
            "xoffset": 0,
            "y": 251,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 188,
            "page": 0,
            "width": 8,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 224,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 189,
            "page": 0,
            "width": 7,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 110,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 191,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 116,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 196,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 244,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 197,
            "page": 0,
            "width": 7,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 201,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 198,
            "page": 0,
            "width": 7,
            "x": 8,
            "xadvance": 9,
            "xoffset": 0,
            "y": 224,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 199,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 236,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 201,
            "page": 0,
            "width": 7,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 224,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 12,
            "id": 209,
            "page": 0,
            "width": 7,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 236,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 214,
            "page": 0,
            "width": 7,
            "x": 31,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 220,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 222,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 223,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 224,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 9,
            "xoffset": 0,
            "y": 233,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 225,
            "page": 0,
            "width": 7,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 244,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 226,
            "page": 0,
            "width": 7,
            "x": 31,
            "xadvance": 9,
            "xoffset": 0,
            "y": 163,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 228,
            "page": 0,
            "width": 7,
            "x": 46,
            "xadvance": 9,
            "xoffset": 0,
            "y": 152,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 229,
            "page": 0,
            "width": 7,
            "x": 31,
            "xadvance": 9,
            "xoffset": 0,
            "y": 174,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 230,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 231,
            "page": 0,
            "width": 7,
            "x": 33,
            "xadvance": 9,
            "xoffset": 0,
            "y": 75,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 232,
            "page": 0,
            "width": 7,
            "x": 34,
            "xadvance": 9,
            "xoffset": 0,
            "y": 185,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 233,
            "page": 0,
            "width": 7,
            "x": 38,
            "xadvance": 9,
            "xoffset": 0,
            "y": 211,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 234,
            "page": 0,
            "width": 7,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 222,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 235,
            "page": 0,
            "width": 7,
            "x": 52,
            "xadvance": 9,
            "xoffset": 0,
            "y": 162,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 236,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 9,
            "xoffset": 1,
            "y": 24,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 237,
            "page": 0,
            "width": 4,
            "x": 46,
            "xadvance": 9,
            "xoffset": 2,
            "y": 35,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 238,
            "page": 0,
            "width": 6,
            "x": 23,
            "xadvance": 9,
            "xoffset": 1,
            "y": 50,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 239,
            "page": 0,
            "width": 6,
            "x": 62,
            "xadvance": 9,
            "xoffset": 1,
            "y": 181,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 241,
            "page": 0,
            "width": 7,
            "x": 52,
            "xadvance": 9,
            "xoffset": 0,
            "y": 172,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 242,
            "page": 0,
            "width": 7,
            "x": 44,
            "xadvance": 9,
            "xoffset": 0,
            "y": 233,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 243,
            "page": 0,
            "width": 7,
            "x": 49,
            "xadvance": 9,
            "xoffset": 0,
            "y": 244,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 244,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 246,
            "page": 0,
            "width": 7,
            "x": 55,
            "xadvance": 9,
            "xoffset": 0,
            "y": 182,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 247,
            "page": 0,
            "width": 6,
            "x": 23,
            "xadvance": 9,
            "xoffset": 1,
            "y": 72,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 249,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 11,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 250,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 22,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 251,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 33,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 252,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 255,
            "page": 0,
            "width": 7,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 123,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 402,
            "page": 0,
            "width": 8,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 155,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 915,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 10,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 920,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 20,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 931,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 30,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 934,
            "page": 0,
            "width": 6,
            "x": 64,
            "xadvance": 9,
            "xoffset": 1,
            "y": 191,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 937,
            "page": 0,
            "width": 7,
            "x": 23,
            "xadvance": 9,
            "xoffset": 0,
            "y": 40,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 945,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 9,
            "xoffset": 0,
            "y": 7,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 948,
            "page": 0,
            "width": 6,
            "x": 65,
            "xadvance": 9,
            "xoffset": 1,
            "y": 201,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 10,
            "id": 949,
            "page": 0,
            "width": 5,
            "x": 35,
            "xadvance": 9,
            "xoffset": 1,
            "y": 24,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 960,
            "page": 0,
            "width": 7,
            "x": 37,
            "xadvance": 9,
            "xoffset": 0,
            "y": 14,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 963,
            "page": 0,
            "width": 7,
            "x": 40,
            "xadvance": 9,
            "xoffset": 0,
            "y": 21,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 964,
            "page": 0,
            "width": 7,
            "x": 77,
            "xadvance": 9,
            "xoffset": 0,
            "y": 235,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 966,
            "page": 0,
            "width": 9,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 213,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 8319,
            "page": 0,
            "width": 6,
            "x": 29,
            "xadvance": 9,
            "xoffset": 1,
            "y": 136,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 8359,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 44,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 2,
            "id": 8729,
            "page": 0,
            "width": 2,
            "x": 16,
            "xadvance": 9,
            "xoffset": 3,
            "y": 153,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 8730,
            "page": 0,
            "width": 8,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 166,
            "yoffset": 1
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 8734,
            "page": 0,
            "width": 9,
            "x": 34,
            "xadvance": 9,
            "xoffset": 0,
            "y": 196,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 8745,
            "page": 0,
            "width": 7,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 84,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 8776,
            "page": 0,
            "width": 7,
            "x": 57,
            "xadvance": 9,
            "xoffset": 0,
            "y": 196,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 8801,
            "page": 0,
            "width": 7,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 28,
            "yoffset": 4
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 8804,
            "page": 0,
            "width": 6,
            "x": 40,
            "xadvance": 9,
            "xoffset": 1,
            "y": 73,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 8805,
            "page": 0,
            "width": 6,
            "x": 42,
            "xadvance": 9,
            "xoffset": 1,
            "y": 82,
            "yoffset": 3
        },
        {
            "chnl": 15,
            "height": 5,
            "id": 8976,
            "page": 0,
            "width": 7,
            "x": 70,
            "xadvance": 9,
            "xoffset": 0,
            "y": 251,
            "yoffset": 6
        },
        {
            "chnl": 15,
            "height": 14,
            "id": 8992,
            "page": 0,
            "width": 5,
            "x": 9,
            "xadvance": 9,
            "xoffset": 3,
            "y": 77,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 13,
            "id": 8993,
            "page": 0,
            "width": 5,
            "x": 28,
            "xadvance": 9,
            "xoffset": 0,
            "y": 77,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 1,
            "id": 9472,
            "page": 0,
            "width": 9,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 142,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9474,
            "page": 0,
            "width": 2,
            "x": 54,
            "xadvance": 9,
            "xoffset": 3,
            "y": 33,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9484,
            "page": 0,
            "width": 6,
            "x": 43,
            "xadvance": 9,
            "xoffset": 3,
            "y": 91,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9488,
            "page": 0,
            "width": 5,
            "x": 50,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9492,
            "page": 0,
            "width": 6,
            "x": 44,
            "xadvance": 9,
            "xoffset": 3,
            "y": 8,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9496,
            "page": 0,
            "width": 5,
            "x": 55,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9500,
            "page": 0,
            "width": 6,
            "x": 8,
            "xadvance": 9,
            "xoffset": 3,
            "y": 110,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9508,
            "page": 0,
            "width": 5,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 186,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9516,
            "page": 0,
            "width": 9,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 177,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9524,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 248,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9532,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 3,
            "id": 9552,
            "page": 0,
            "width": 9,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 174,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9553,
            "page": 0,
            "width": 5,
            "x": 19,
            "xadvance": 9,
            "xoffset": 2,
            "y": 186,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9554,
            "page": 0,
            "width": 6,
            "x": 23,
            "xadvance": 9,
            "xoffset": 3,
            "y": 61,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9555,
            "page": 0,
            "width": 7,
            "x": 36,
            "xadvance": 9,
            "xoffset": 2,
            "y": 93,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9556,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 2,
            "y": 55,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9557,
            "page": 0,
            "width": 5,
            "x": 30,
            "xadvance": 9,
            "xoffset": 0,
            "y": 35,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9558,
            "page": 0,
            "width": 7,
            "x": 42,
            "xadvance": 9,
            "xoffset": 0,
            "y": 102,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9559,
            "page": 0,
            "width": 7,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 66,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9560,
            "page": 0,
            "width": 6,
            "x": 47,
            "xadvance": 9,
            "xoffset": 3,
            "y": 16,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9561,
            "page": 0,
            "width": 7,
            "x": 77,
            "xadvance": 9,
            "xoffset": 2,
            "y": 243,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9562,
            "page": 0,
            "width": 7,
            "x": 30,
            "xadvance": 9,
            "xoffset": 2,
            "y": 0,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9563,
            "page": 0,
            "width": 5,
            "x": 56,
            "xadvance": 9,
            "xoffset": 0,
            "y": 8,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9564,
            "page": 0,
            "width": 7,
            "x": 30,
            "xadvance": 9,
            "xoffset": 0,
            "y": 8,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9565,
            "page": 0,
            "width": 7,
            "x": 30,
            "xadvance": 9,
            "xoffset": 0,
            "y": 16,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9566,
            "page": 0,
            "width": 6,
            "x": 8,
            "xadvance": 9,
            "xoffset": 3,
            "y": 126,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9567,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 9,
            "xoffset": 2,
            "y": 144,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9568,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 9,
            "xoffset": 2,
            "y": 160,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9569,
            "page": 0,
            "width": 5,
            "x": 24,
            "xadvance": 9,
            "xoffset": 0,
            "y": 186,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9570,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 176,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9571,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 192,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9572,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 237,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9573,
            "page": 0,
            "width": 9,
            "x": 15,
            "xadvance": 9,
            "xoffset": 0,
            "y": 155,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 11,
            "id": 9574,
            "page": 0,
            "width": 9,
            "x": 7,
            "xadvance": 9,
            "xoffset": 0,
            "y": 144,
            "yoffset": 5
        },
        {
            "chnl": 15,
            "height": 6,
            "id": 9575,
            "page": 0,
            "width": 9,
            "x": 14,
            "xadvance": 9,
            "xoffset": 0,
            "y": 136,
            "yoffset": 2
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9576,
            "page": 0,
            "width": 9,
            "x": 9,
            "xadvance": 9,
            "xoffset": 0,
            "y": 248,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 8,
            "id": 9577,
            "page": 0,
            "width": 9,
            "x": 18,
            "xadvance": 9,
            "xoffset": 0,
            "y": 248,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9578,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 16,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9579,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 32,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9580,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 48,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 9600,
            "page": 0,
            "width": 9,
            "x": 35,
            "xadvance": 9,
            "xoffset": 0,
            "y": 135,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 9,
            "id": 9604,
            "page": 0,
            "width": 9,
            "x": 16,
            "xadvance": 9,
            "xoffset": 0,
            "y": 144,
            "yoffset": 7
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9608,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 64,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9612,
            "page": 0,
            "width": 4,
            "x": 29,
            "xadvance": 9,
            "xoffset": 0,
            "y": 50,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9616,
            "page": 0,
            "width": 5,
            "x": 29,
            "xadvance": 9,
            "xoffset": 4,
            "y": 186,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9617,
            "page": 0,
            "width": 7,
            "x": 0,
            "xadvance": 9,
            "xoffset": 1,
            "y": 208,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9618,
            "page": 0,
            "width": 9,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 80,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 16,
            "id": 9619,
            "page": 0,
            "width": 8,
            "x": 0,
            "xadvance": 9,
            "xoffset": 0,
            "y": 128,
            "yoffset": 0
        },
        {
            "chnl": 15,
            "height": 7,
            "id": 9632,
            "page": 0,
            "width": 6,
            "x": 50,
            "xadvance": 9,
            "xoffset": 1,
            "y": 9,
            "yoffset": 4
        }
    ],
    "common": {
        "alphaChnl": 0,
        "base": 12,
        "blueChnl": 0,
        "greenChnl": 0,
        "lineHeight": 16,
        "packed": false,
        "pages": 1,
        "redChnl": 0,
        "scaleH": 256,
        "scaleW": 256
    },
    "info": {
        "aa": 0,
        "bold": false,
        "charset": 0,
        "face": "Perfect DOS VGA 437 Win",
        "italic": false,
        "outline": 0,
        "padding": {
            "down": 0,
            "left": 0,
            "right": 0,
            "up": 0
        },
        "size": 16,
        "smooth": false,
        "spacing": {
            "horizontal": 0,
            "vertical": 0
        },
        "stretchH": 0,
        "unicode": true
    },
    "kernings": [],
    "pages": [
        "font_1_0.png"
    ]
}